# Project 2 - Shark Attack

### 1. Overview of the data base

#### 1.1 Import and Analyze the data

In [1]:
#Import the libraries

import pandas as pd
import numpy as np

In [2]:
#Import tha data

df_shark = pd.read_csv('C:/Users/Dayana/Documents/ironhack/Projetos/Projeto - 2/attacks.csv', encoding='latin1')

In [3]:
# Analyze what we have in the dataframe

df_shark.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
# Infos about the dataframe

df_shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

* Columns not to use: ´Unnamed: 22´ , ´Unnamed: 23´

#### 1.2 Analyzing the columns

In [5]:
#Name of the columns

df_shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [6]:
#Creating a list of the names of the columns to make the necessary changes

columns_name = df_shark.columns
columns_name

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
# Making the necessaries changes

lower_columns = [col.lower().replace(' ','').replace('.','').replace(':','').replace('(y/n)','') for col in columns_name]
lower_columns

['casenumber',
 'date',
 'year',
 'type',
 'country',
 'area',
 'location',
 'activity',
 'name',
 'sex',
 'age',
 'injury',
 'fatal',
 'time',
 'species',
 'investigatororsource',
 'pdf',
 'hrefformula',
 'href',
 'casenumber1',
 'casenumber2',
 'originalorder',
 'unnamed22',
 'unnamed23']

In [8]:
# Renaming the columns

df_shark.columns = lower_columns
df_shark.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,species,investigatororsource,pdf,hrefformula,href,casenumber1,casenumber2,originalorder,unnamed22,unnamed23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [9]:
# Verification of the changes made above

df_shark.columns

Index(['casenumber', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species',
       'investigatororsource', 'pdf', 'hrefformula', 'href', 'casenumber1',
       'casenumber2', 'originalorder', 'unnamed22', 'unnamed23'],
      dtype='object')

## 2. Copy of the original database

#### * After making the necessaries changes in the name of the columns

In [10]:
copy_df_shark = df_shark.copy()

In [11]:
copy_df_shark.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,species,investigatororsource,pdf,hrefformula,href,casenumber1,casenumber2,originalorder,unnamed22,unnamed23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

## 3. Remove the columns that are not going to be used

In [12]:
#columns to remove

off_columns = ['name','type','area','location','sex','age','time','species','investigatororsource', 'pdf', 'hrefformula', 'href',
       'casenumber1', 'casenumber2', 'originalorder', 'unnamed22', 'injury','fatal','unnamed23']

In [13]:
df_shark = df_shark.drop(axis=1, columns = off_columns)

In [14]:
df_shark.head()

   casenumber         date    year    country     activity
0  2018.06.25  25-Jun-2018  2018.0        USA     Paddling
1  2018.06.18  18-Jun-2018  2018.0        USA     Standing
2  2018.06.09  09-Jun-2018  2018.0        USA      Surfing
3  2018.06.08  08-Jun-2018  2018.0  AUSTRALIA      Surfing
4  2018.06.04  04-Jun-2018  2018.0     MEXICO  Free diving

In [15]:
df_shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casenumber  8702 non-null   object
 1   date        6302 non-null   object
 2   year        6300 non-null   float64
 3   country     6252 non-null   object
 4   activity    5758 non-null   object
dtypes: float64(1), object(4)
memory usage: 1004.9+ KB

## 4. Cleaning - Duplicates

#### Remove invalid values

In [16]:
# Remove duplicates values

df_shark = df_shark.drop_duplicates()

In [17]:
# Verifing the infos od the dataframe and analyzing if I lost many rows/information

df_shark.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 25722
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casenumber  6300 non-null   object
 1   date        6299 non-null   object
 2   year        6297 non-null   float64
 3   country     6249 non-null   object
 4   activity    5756 non-null   object
dtypes: float64(1), object(4)
memory usage: 295.4+ KB

In [18]:
df_shark.shape

(6302, 5)

#### Wich country has more number cases ?

In [19]:
df_shark['country'].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'FIJI', 'PUERTO RICO',
       'ITALY', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN', 'PORTUGAL',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'MARTINIQUE', 'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT', 'YEMEN ',
       'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ',
       'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA', 'SYRIA',
       'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [20]:
# Organizing the countries in the data

import re

for row in df_shark['country']:
    if isinstance(row, str):
        new_row = re.sub('\/.+|\(.+\)|\.|\?', '', row)
        new_row = re.sub('\&', 'and', new_row.strip().lower())
        
        if new_row == 'usa':
            new_row = new_row.replace(new_row, 'united states')
        elif new_row == 'bahamas':
            new_row = new_row.replace(new_row, 'the bahamas')
        elif new_row == 'england' or new_row == 'british isles':
            new_row = new_row.replace(new_row, 'united kingdom')
        elif new_row == 'reunion':
            new_row = new_row.replace(new_row, 'réunion')
        elif new_row == 'okinawa':
            new_row = new_row.replace(new_row, 'japan')
        elif new_row == 'azores':
            new_row = new_row.replace(new_row, 'portugal')
        elif new_row == 'red sea':
            new_row = new_row.replace(new_row, 'egypt')
        elif new_row == 'okinawa':
            new_row = new_row.replace(new_row, 'japan')
        elif new_row == 'columbia':
            new_row = new_row.replace(new_row, 'colombia')
        elif new_row == 'new britain' or new_row == 'new guinea' or new_row == 'british new guinea' or new_row == 'admiralty islands':
            new_row = new_row.replace(new_row, 'papua new guinea')
        
        df_shark['country'].replace(row,new_row, inplace=True)
    else:
        df_shark['country'].replace(row,np.nan, inplace=True)

In [21]:
df_shark['country'].unique()

array(['united states', 'australia', 'mexico', 'brazil', 'united kingdom',
       'south africa', 'thailand', 'costa rica', 'maldives',
       'the bahamas', 'new caledonia', 'ecuador', 'malaysia', 'libya',
       nan, 'cuba', 'mauritius', 'new zealand', 'spain', 'samoa',
       'solomon islands', 'japan', 'egypt',
       'st helena, british overseas territory', 'comoros', 'réunion',
       'french polynesia', 'united arab emirates', 'philippines',
       'indonesia', 'china', 'colombia', 'cape verde', 'fiji',
       'dominican republic', 'cayman islands', 'aruba', 'mozambique',
       'puerto rico', 'italy', 'atlantic ocean', 'greece', 'st martin',
       'france', 'papua new guinea', 'trinidad and tobago', 'kiribati',
       'israel', 'diego garcia', 'taiwan', 'jamaica',
       'palestinian territories', 'guam', 'seychelles', 'belize',
       'nigeria', 'tonga', 'scotland', 'canada', 'croatia',
       'saudi arabia', 'chile', 'antigua', 'kenya', 'russia',
       'turks and caicos', 'portugal', 'south korea', 'malta', 'vietnam',
       'madagascar', 'panama', 'somalia', 'nevis',
       'british virgin islands', 'norway', 'senegal', 'yemen',
       'gulf of aden', 'sierra leone', 'st maartin', 'grand cayman',
       'liberia', 'vanuatu', 'honduras', 'venezuela', 'sri lanka',
       'uruguay', 'india', 'micronesia', 'caribbean sea', 'tanzania',
       'marshall islands', 'northern arabian sea', 'hong kong',
       'el salvador', 'angola', 'bermuda', 'montenegro', 'iran',
       'tunisia', 'namibia', 'north atlantic ocean', 'south china sea',
       'bangladesh', 'palau', 'western samoa', 'pacific ocean', 'grenada',
       'iraq', 'turkey', 'singapore', 'sudan', 'johnston island',
       'south pacific ocean', 'north pacific ocean',
       'federated states of micronesia', 'mid atlantic ocean',
       'british west indies', 'south atlantic ocean', 'persian gulf',
       'north sea', 'nicaragua', 'maldive islands', 'american samoa',
       'andaman', 'gabon', 'mayotte', 'the balkans', 'argentina',
       'martinique', 'indian ocean', 'guatemala', 'netherlands antilles',
       'northern mariana islands', 'java', 'central pacific',
       'southwest pacific ocean', 'bay of bengal', 'mid-pacifc ocean',
       'slovenia', 'curacao', 'iceland', 'barbados', 'monaco', 'guyana',
       'haiti', 'san domingo', 'ireland', 'kuwait', 'reunion island',
       'falkland islands', 'crete', 'cyprus', 'west indies', 'burma',
       'lebanon', 'paraguay', 'ceylon', 'ocean', 'georgia', 'syria',
       'tuvalu', 'guinea', 'andaman islands', 'equatorial guinea',
       'cook islands', 'tobago', 'peru', 'africa', 'algeria',
       'coast of africa', 'tasman sea', 'ghana', 'greenland',
       'mediterranean sea', 'sweden', 'roatan',
       'between portugal and india', 'djibouti', 'bahrein', 'korea',
       'asia'], dtype=object)

In [22]:
#Sort the countries by the number of cases

number_cases_country = df_shark.groupby('country').count().loc[:,'casenumber'].sort_values(ascending = False).to_frame()
number_cases_country = number_cases_country.rename(columns={'casenumber':'num_of_cases'})
number_cases_country

                  num_of_cases
country
united states             2226
australia                 1338
south africa               579
papua new guinea           152
new zealand                128
...                        ...
maldives                     1
mayotte                      1
mid-pacifc ocean             1
monaco                       1
africa                       1

[182 rows x 1 columns]

In [23]:
# Select only with the 3 countries with the highest number of reported cases

mask_countries = df_shark['country'].isin(['united states','australia','south africa'])
mask_countries

0         True
1         True
2         True
3         True
4        False
         ...
6300     False
6301     False
6302     False
8702     False
25722    False
Name: country, Length: 6302, dtype: bool

In [24]:
# Creat a new dataframe just with these 3 countries selected

df_shark_usa_aus_sa = df_shark.loc[mask_countries,:]

In [25]:
df_shark_usa_aus_sa.head(10)

      casenumber         date    year        country         activity
0     2018.06.25  25-Jun-2018  2018.0  united states         Paddling
1     2018.06.18  18-Jun-2018  2018.0  united states         Standing
2     2018.06.09  09-Jun-2018  2018.0  united states          Surfing
3     2018.06.08  08-Jun-2018  2018.0      australia          Surfing
5   2018.06.03.b  03-Jun-2018  2018.0      australia     Kite surfing
7     2018.05.27  27-May-2018  2018.0  united states          Fishing
8   2018.05.26.b  26-May-2018  2018.0  united states          Walking
9   2018.05.26.a  26-May-2018  2018.0  united states         Standing
10    2018.05.24  24-May-2018  2018.0      australia   Feeding sharks
11    2018.05.21  21-May-2018  2018.0  united states  Boogie boarding

### Standardize Activity Column

In [26]:
df_shark_usa_aus_sa['activity'].dropna()

0           Paddling
1           Standing
2            Surfing
3            Surfing
5       Kite surfing
            ...
6295         Fishing
6296        Swimming
6297          Diving
6298    Pearl diving
6299        Swimming
Name: activity, Length: 3844, dtype: object

In [47]:
df_shark_usa_aus_sa['activity'].value_counts().to_frame().head(60)

                     activity
surfing                  1054
something else            790
swimming                  671
fishing                   636
diving                    304
wading                    132
standing                  106
bathing                    96
activity with shark        77
body boarding              54
snorkeling                 52
rowing                     52
floating                   36
kayaking                   36
walking                    19
playing                    15
jumping                    13
filming                     1

In [28]:
for row in df_shark_usa_aus_sa['activity']:
    list_of_actions = ['surfing','swimming','fishing','spearfishing','wading','bathing',
                       'standing','diving','snorkeling','scuba diving','body boarding',
                      'floating','activity with shark','standing','kayaking','walking',
                      'walking','playing','jumping','filming',]
    
    if isinstance(row, str):
        new_activity = re.sub('.*,.*|\-|\/.+|\(.+\)|\.|\?', '', row)
        new_activity = re.sub('\&', 'and', new_activity.strip().lower())

        if re.search('.*?surfi?n?g?.*', new_activity) or re.search('surf', new_activity):
            new_activity = 'surfing'
        elif re.search('.*?swimm?i?n?g?.*', new_activity):
            new_activity = 'swimming'
        elif re.search('.*?fishi?n?g?.*',new_activity):
            new_activity = 'fishing'
        elif re.search('.*?spearfishi?n?g?.*',new_activity):
            new_activity = 'spearfishing'
        elif re.search('.*?wadi?n?g?.*',new_activity):
            new_activity = 'wading'
        elif re.search('.*?bathi?n?g?.*',new_activity):
            new_activity = 'bathing'
        elif re.search('.*?standi?n?g?.*',new_activity):
            new_activity = 'standing'
        elif re.search('.*?divi?n?g?.*',new_activity):
            new_activity = 'diving'
        elif re.search('.*?snorkeli?n?g?.*',new_activity):
            new_activity = 'snorkeling'
        elif re.search('.*?scuba diving.*',new_activity): 
            new_activity = 'scuba diving'
        elif re.search('.*?body boardi?n?g?.*',new_activity) or re.search('.*?body\s?boardi?n?g?.*',new_activity) : 
            new_activity = 'body boarding'
        elif re.search('.*?floati?n?g?.*',new_activity): 
            new_activity = 'floating'
        elif re.search('.*?shark.*',new_activity): 
            new_activity = 'activity with shark'
        elif re.search('.*standi?n?g.*',new_activity): 
            new_activity = 'standing'
        elif re.search('.*kayaki?n?g?.*',new_activity): 
            new_activity = 'kayaking'
        elif re.search('.*walki?n?g?.*',new_activity):
            new_activity = 'walking'
        elif re.search('.*playi?n?g?.*',new_activity):
            new_activity = 'playing'
        elif re.search('.*jumpi?n?g?.*',new_activity):
            new_activity = 'jumping'
        elif re.search('.*filmi?n?g?.*',new_activity):
            new_activity = 'filming'
        elif re.search('.*row?n?g?.*',new_activity):
            new_activity = 'rowing'
        elif new_activity not in list_of_actions:
            new_activity = 'something else'
        
            
        df_shark_usa_aus_sa['activity'].replace(row,new_activity, inplace=True)
    else:
        df_shark_usa_aus_sa['activity'].replace(row,'other', inplace=True)

C:\Users\Dayana\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [29]:
df_shark_usa_aus_sa['activity'].value_counts().to_frame().head(20)

                     activity
surfing                  1054
something else            790
swimming                  671
fishing                   636
diving                    304
wading                    132
standing                  106
bathing                    96
activity with shark        77
body boarding              54
snorkeling                 52
rowing                     52
floating                   36
kayaking                   36
walking                    19
playing                    15
jumping                    13
filming                     1

In [30]:
list_of_activities = list(df_shark_usa_aus_sa['activity'].unique())
list_of_activities

['something else',
 'standing',
 'surfing',
 'fishing',
 'walking',
 'activity with shark',
 'swimming',
 'body boarding',
 'wading',
 'diving',
 'snorkeling',
 'kayaking',
 'floating',
 'playing',
 'rowing',
 'filming',
 'jumping',
 'bathing']

In [31]:
df_shark_usa_aus_sa.head()

     casenumber         date    year        country        activity
0    2018.06.25  25-Jun-2018  2018.0  united states  something else
1    2018.06.18  18-Jun-2018  2018.0  united states        standing
2    2018.06.09  09-Jun-2018  2018.0  united states         surfing
3    2018.06.08  08-Jun-2018  2018.0      australia         surfing
5  2018.06.03.b  03-Jun-2018  2018.0      australia         surfing

In [32]:
# número de casos, agrupado por ano, país e localização

df_analysis = df_shark_usa_aus_sa.groupby(by=['date','country','year','activity'], as_index = False).count()[['date','year','country','activity','casenumber']]
df_analysis.rename(columns = {'casenumber':'num_of_cases'}, inplace = True)
df_analysis.head(30)

               date    year        country        activity  num_of_cases
0       15-Jun-1937  1937.0  united states        swimming             1
1       21-Sep-1908  1908.0      australia          rowing             1
2       03-Feb-1914  1914.0      australia  something else             1
3       05-Oct-1985  1985.0  united states         fishing             1
4       10-Jan-1903  1903.0      australia  something else             1
5       16-Feb-1910  1910.0      australia         surfing             1
6       19-Jul-1889  1889.0  united states         fishing             1
7       21-Jun-1934  1934.0      australia         fishing             1
8       25-Jun-1982  1982.0  united states  something else             1
9       28-Jan-1877  1877.0      australia         bathing             1
10      28-Jan-1900  1900.0      australia  something else             1
11      29-Jul-2013  2013.0  united states         surfing             1
12      29-Oct-2011  2011.0   south africa          diving             1
13      29-Oct-2011  2011.0  united states         surfing             1
14      30-Jul-2013  2013.0  united states        swimming             1
15      31-Jul-2013  2013.0  united states      snorkeling             1
16      01-Sep-2013  2013.0  united states  something else             2
17      02-Sep-2013  2013.0  united states        swimming             1
18      04-Sep-2010  2010.0  united states         surfing             1
19      05-Aug-2013  2013.0  united states         fishing             1
20      05-Nov-1997  1997.0      australia  something else             1
21      07-Apr-1877  1877.0      australia  something else             1
22      07-Sep-2013  2013.0  united states        standing             1
23      07-Sep-2013  2013.0  united states         surfing             1
24      11-Jan-1896  1896.0      australia         bathing             1
25      11-Jul-1982  1982.0  united states        swimming             1
26      12-Sep-2013  2013.0  united states         surfing             1
27      13-Aug-2013  2013.0  united states  something else             1
28      13-Jan-1999  1999.0   south africa  something else             1
29      13-Sep-2010  2010.0      australia         surfing             1

In [33]:
df_analysis['num_of_cases'].value_counts().to_frame()

   num_of_cases
1          3896
2           101
3            12
4             2
0             1

In [34]:
#Function to add: Conditional column 

def hem(x):
    if x['country'] == 'united states':
        return 'north'
    elif x['country'] == 'australia' or x['country'] == 'south africa':
        return 'south'
    else:
        return 'Not a country'

In [35]:
df_analysis['hemisphere'] = df_analysis.apply(hem, axis =1)

In [36]:
df_analysis.head(10)

,date,year,country,activity,num_of_cases,hemisphere
0,15-Jun-1937,1937.0,united states,swimming,1,north
1,21-Sep-1908,1908.0,australia,rowing,1,south
2,03-Feb-1914,1914.0,australia,something else,1,south
3,05-Oct-1985,1985.0,united states,fishing,1,north
4,10-Jan-1903,1903.0,australia,something else,1,south
5,16-Feb-1910,1910.0,australia,surfing,1,south
6,19-Jul-1889,1889.0,united states,fishing,1,north
7,21-Jun-1934,1934.0,australia,fishing,1,south
8,25-Jun-1982,1982.0,united states,something else,1,north
9,28-Jan-1877,1877.0,australia,bathing,1,south

In [37]:
df_analysis = df_analysis[['date','year','country','hemisphere','activity','num_of_cases']]
df_analysis.head()

,date,year,country,hemisphere,activity,num_of_cases
0,15-Jun-1937,1937.0,united states,north,swimming,1
1,21-Sep-1908,1908.0,australia,south,rowing,1
2,03-Feb-1914,1914.0,australia,south,something else,1
3,05-Oct-1985,1985.0,united states,north,fishing,1
4,10-Jan-1903,1903.0,australia,south,something else,1

In [38]:
df_analysis['num_of_cases'].value_counts().to_frame()

   num_of_cases
1          3896
2           101
3            12
4             2
0             1

### Adding Month Column and Dropping 'date' column

In [39]:
# Column 'date'
list_dates= list(df_analysis['date'].unique())
list_dates

['    15-Jun-1937',
 '   21-Sep-1908',
 '  03-Feb-1914',
 '  05-Oct-1985',
 '  10-Jan-1903',
 '  16-Feb-1910',
 '  19-Jul-1889',
 '  21-Jun-1934',
 '  25-Jun-1982',
 '  28-Jan-1877',
 '  28-Jan-1900',
 '  29-Jul-2013',
 '  29-Oct-2011',
 '  30-Jul-2013',
 '  31-Jul-2013',
 ' 01-Sep-2013',
 ' 02-Sep-2013',
 ' 04-Sep-2010',
 ' 05-Aug-2013',
 ' 05-Nov-1997',
 ' 07-Apr-1877',
 ' 07-Sep-2013',
 ' 11-Jan-1896',
 ' 11-Jul-1982',
 ' 12-Sep-2013',
 ' 13-Aug-2013',
 ' 13-Jan-1999',
 ' 13-Sep-2010',
 ' 14-Aug-2013',
 ' 14-Sep-2013',
 ' 15-Feb-1988',
 ' 18-Aug-2013',
 ' 18-Nov-1948',
 ' 19-Aug-1993',
 ' 19-Jul-2004 Reported to have happened  "on the weekend"',
 ' 21-Sep-2013',
 ' 24-Aug-1916',
 ' 25-Aug-2013',
 ' 25-Sep-2013',
 '"Before the war"',
 '01-Apr-1934',
 '01-Apr-1960',
 '01-Apr-1972',
 '01-Apr-1990',
 '01-Apr-1999',
 '01-Apr-2002',
 '01-Apr-2007',
 '01-Aug-1860',
 '01-Aug-1894',
 '01-Aug-1931',
 '01-Aug-1939',
 '01-Aug-1941',
 '01-Aug-1998',
 '01-Aug-2009',
 '01-Aug-2014',
 '01-Aug-2017',
 '01-Dec-1849',
 '01-Dec-1901',
 '01-Dec-1936',
 '01-Dec-1960',
 '01-Dec-2016',
 '01-Feb-1951',
 '01-Feb-1955',
 '01-Feb-1958',
 '01-Feb-1959',
 '01-Feb-1961',
 '01-Feb-1975',
 '01-Feb-1986',
 '01-Feb-2000',
 '01-Feb-2006',
 '01-Feb-2017',
 '01-Feb-2018',
 '01-Jan-1886',
 '01-Jan-1905',
 '01-Jan-1912',
 '01-Jan-1915',
 '01-Jan-1940',
 '01-Jan-1946',
 '01-Jan-1960',
 '01-Jan-1964',
 '01-Jan-1971',
 '01-Jan-1972',
 '01-Jan-1981',
 '01-Jan-1997',
 '01-Jan-2002',
 '01-Jan-2006',
 '01-Jan-2007',
 '01-Jan-2015',
 '01-Jul-1916',
 '01-Jul-1941',
 '01-Jul-1948',
 '01-Jul-1981',
 '01-Jul-1982',
 '01-Jul-1984',
 '01-Jul-1991',
 '01-Jul-2015',
 '01-Jun-1976',
 '01-Jun-1988',
 '01-Jun-2008',
 '01-Jun-2014',
 '01-Mar-1950',
 '01-Mar-1979',
 '01-Mar-1984',
 '01-Mar-2009',
 '01-May-1911',
 '01-May-2008',
 '01-May-2010',
 '01-May-2014',
 '01-Nov-1896',
 '01-Nov-1942',
 '01-Nov-1944',
 '01-Nov-1974',
 '01-Nov-1990',
 '01-Nov-2003',
 '01-Nov-2015',
 '01-Oct-1960',
 '01-Oct-1981',
 '01-Oct-1986',
 '01-Oct-1989',
 '01-Oct-1992',
 '01-Oct-1995',
 '01-Oct-1998',
 '01-Oct-1999',
 '01-Oct-2004',
 '01-Oct-2005',
 '01-Oct-2010',
 '01-Oct-2011',
 '01-Oct-2016',
 '01-Oct-2017',
 '01-Sep-1929',
 '01-Sep-1958',
 '01-Sep-1974',
 '01-Sep-1996',
 '01-Sep-2001',
 '01-Sep-2008',
 '01-Sep-2016',
 '02-Apr-1983',
 '02-Apr-1994',
 '02-Apr-2001',
 '02-Apr-2002',
 '02-Apr-2013',
 '02-Apr-2017',
 '02-Aug-1925',
 '02-Aug-1961',
 '02-Aug-1969',
 '02-Aug-1997',
 '02-Aug-2010',
 '02-Aug-2014',
 '02-Dec-1923',
 '02-Dec-1930',
 '02-Dec-1944',
 '02-Dec-1968',
 '02-Dec-1975',
 '02-Dec-1989',
 '02-Dec-1999',
 '02-Dec-2006',
 '02-Dec-2011',
 '02-Dec-2012',
 '02-Dec-2013',
 '02-Feb-1957',
 '02-Feb-1964',
 '02-Feb-1968',
 '02-Feb-1981',
 '02-Feb-2011',
 '02-Jan-1928',
 '02-Jan-1938',
 '02-Jan-1962',
 '02-Jan-1971',
 '02-Jan-1993',
 '02-Jan-2003',
 '02-Jan-2012',
 '02-Jan-2016',
 '02-Jul-1958',
 '02-Jul-1959',
 '02-Jul-1974',
 '02-Jul-1977',
 '02-Jul-2000',
 '02-Jul-2004',
 '02-Jul-2010',
 '02-Jul-2013',
 '02-Jul-2015',
 '02-Jun-1886',
 '02-Jun-1964',
 '02-Jun-1997',
 '02-Jun-2000',
 '02-Jun-2004',
 '02-Jun-2005',
 '02-Jun-2012',
 '02-Jun-2016',
 '02-Mar-1892',
 '02-Mar-1922',
 '02-Mar-1935',
 '02-Mar-1976',
 '02-Mar-2000',
 '02-Mar-2009',
 '02-Mar-2014',
 '02-May-1913',
 '02-May-1931',
 '02-May-1976',
 '02-May-2005',
 '02-May-2006',
 '02-May-2015',
 '02-Nov-1923',
 '02-Nov-1968',
 '02-Nov-1975',
 '02-Nov-1989',
 '02-Nov-2002',
 '02-Nov-2005',
 '02-Oct-1864',
 '02-Oct-1971',
 '02-Oct-2000',
 '02-Oct-2001',
 '02-Oct-2004',
 '02-Oct-2011',
 '02-Oct-2012',
 '02-Oct-2014',
 '02-Oct-2016',
 '02-Sep-1865',
 '02-Sep-1931',
 '02-Sep-1953',
 '02-Sep-1959',
 '02-Sep-1970',
 '02-Sep-1974',
 '02-Sep-1996',
 '02-Sep-2001',
 '02-Sep-2005',
 '02-Sep-2006',
 '02-Sep-2011',
 '02-Sep-2012',
 '02-Sep-2014',
 '02-Sep-2017',
 '03- Dec-1989',
 '03-Apr-1916',
 '03-Apr-1958',
 '03-Apr-1960',
 '03-Apr-1961',
 '03-Apr-1989',
 '03-Apr-1991',
 '03-Apr-1994',
 '03-Apr-2006',
 '03-Apr-2008',
 '03-Apr-2009',
 '03-Apr-2012',
 '03-Apr-2014',
 '03-Apr-2015',
 '03-Apr-2018',
 '03-Aug-1915',
 '03-Aug-1952',
 '03-Aug-1986',
 '03-Aug-2004',
 '03-Aug-2017',
 '03-Dec-1941',
 '03-Dec-1952',
 '03-Dec-1970',
 '03-Dec-2000',
 '03-Feb-1907',
 '03-Feb-1920',
 '03-Feb-1937',
 '03-Feb-1951',
 '03-Feb-1960',
 '03-Feb-1976',
 '03-Feb-1985',
 '03-Feb-1997',
 '03-Feb-1999',
 '03-Feb-2007',
 '03-Feb-2010',
 '03-Jan-1880',
 '03-Jan-1927',
 '03-Jan-1951',
 '03-Jan-1961',
 '03-Jan-1989',
 '03-Jan-1994',
 '03-Jan-2011',
 '03-Jan-2012',
 '03-Jan-2015',
 '03-Jan-2017',
 '03-Jul-1927',
 '03-Jul-1933',
 '03-Jul-1960',
 '03-Jul-1966',
 '03-Jul-1995',
 '03-Jul-1999',
 '03-Jul-2001',
 '03-Jul-2010',
 '03-Jul-2015',
 '03-Jun-1862',
 '03-Jun-1917',
 '03-Jun-1962',
 '03-Jun-1984',
 '03-Jun-1989',
 '03-Jun-2001',
 '03-Jun-2002',
 '03-Jun-2012',
 '03-Jun-2018',
 '03-Mar-1914',
 '03-Mar-1985',
 '03-Mar-1991',
 '03-Mar-2013',
 '03-May-1939',
 '03-May-1959',
 '03-May-1979',
 '03-May-2001',
 '03-May-2003',
 '03-May-2015',
 '03-May-2016',
 '03-May-2017',
 '03-Nov-1927',
 '03-Nov-1965',
 '03-Nov-1973',
 '03-Nov-1985',
 '03-Nov-1990',
 '03-Nov-2007',
 '03-Nov-2015',
 '03-Oct-1986',
 '03-Oct-1996',
 '03-Oct-2002',
 '03-Oct-2014',
 '03-Sep-1944',
 '03-Sep-1955',
 '03-Sep-1981',
 '03-Sep-1989',
 '03-Sep-1995',
 '03-Sep-2001',
 '03-Sep-2006',
 '03-Sep-2007',
 '03-Sep-2010',
 '03-Sep-2014',
 '03-Sep-2015',
 '03-Sep-2017',
 '04-Apr-1877',
 '04-Apr-1893',
 '04-Apr-1928',
 '04-Apr-1929',
 '04-Apr-1953',
 '04-Apr-1965',
 '04-Apr-1974',
 '04-Apr-2003',
 '04-Apr-2004',
 '04-Apr-2013',
 '04-Apr-2014',
 '04-Aug-1906',
 '04-Aug-1947',
 '04-Aug-1960',
 '04-Aug-1980',
 '04-Aug-1997',
 '04-Aug-2016',
 '04-Dec-1887',
 '04-Dec-1943',
 '04-Dec-1954',
 '04-Dec-1986',
 '04-Dec-1991',
 '04-Feb 1993',
 '04-Feb-1922',
 '04-Feb-1936',
 '04-Feb-1937',
 '04-Feb-1962',
 '04-Feb-1963',
 '04-Feb-1965',
 '04-Feb-1968',
 '04-Feb-1977',
 '04-Feb-1996',
 '04-Feb-2001',
 '04-Feb-2016',
 '04-Jan-1877',
 '04-Jan-1911',
 '04-Jan-1922',
 '04-Jan-1933',
 '04-Jan-1942',
 '04-Jan-1944',
 '04-Jan-1963',
 '04-Jan-1984',
 '04-Jan-1985',
 '04-Jan-2002',
 '04-Jan-2006',
 '04-Jul-1924',
 '04-Jul-1953',
 '04-Jul-1975',
 '04-Jul-1988',
 '04-Jul-1996',
 '04-Jul-1999',
 '04-Jul-2000',
 '04-Jul-2002',
 '04-Jul-2009',
 '04-Jul-2010',
 '04-Jul-2015',
 '04-Jul-2016',
 '04-Jun-1832',
 '04-Jun-1930',
 '04-Jun-1942',
 '04-Jun-1960',
 '04-Jun-1962',
 '04-Jun-1966',
 '04-Jun-1996',
 '04-Jun-2005',
 '04-Jun-2017',
 '04-Mar-1929',
 '04-Mar-1936',
 '04-Mar-1942',
 '04-Mar-1956',
 '04-Mar-1989',
 '04-Mar-2012',
 '04-Mar-2016',
 '04-May-1912',
 '04-May-1988',
 '04-May-2001',
 '04-May-2004',
 '04-May-2006',
 '04-May-2011',
 '04-May-2013',
 '04-May-2014',
 '04-Nov-1984',
 '04-Nov-1986',
 '04-Nov-2000',
 '04-Nov-2007',
 '04-Nov-2012',
 '04-Oct-1921',
 '04-Oct-1939',
 '04-Oct-1950',
 '04-Oct-1959',
 '04-Oct-1964',
 '04-Oct-1975',
 '04-Oct-1997',
 '04-Oct-2015',
 '04-Sep-1936',
 '04-Sep-1954',
 '04-Sep-1955',
 '04-Sep-1982',
 '04-Sep-1983',
 '04-Sep-1999',
 '04-Sep-2004',
 '04-Sep-2005',
 '04-Sep-2006',
 '04-Sep-2007',
 '04-Sep-2011',
 '04-Sep-2012',
 '04-Sep-2015',
 '04-Sep-2016',
 '05 May 1979',
 '05-Apr-1958',
 '05-Apr-1959',
 '05-Apr-1962',
 '05-Apr-1975',
 '05-Apr-2001',
 '05-Apr-2004',
 '05-Apr-2017',
 '05-Aug-1929',
 '05-Aug-1934',
 '05-Aug-1941',
 '05-Aug-1959',
 '05-Aug-1974',
 '05-Aug-1977',
 '05-Aug-1978',
 '05-Aug-1979',
 '05-Aug-1997',
 '05-Aug-1999',
 '05-Aug-2001',
 '05-Aug-2002',
 '05-Aug-2010',
 '05-Aug-2014',
 '05-Dec-1909',
 '05-Dec-1922',
 '05-Dec-1971',
 '05-Dec-2009',
 '05-Dec-2011',
 '05-Dec-2012',
 '05-Dec-2013',
 '05-Feb-1863',
 '05-Feb-1955',
 '05-Feb-1957',
 '05-Feb-1962',
 '05-Feb-1990',
 '05-Feb-2015',
 '05-Feb-2016',
 '05-Jan-1919',
 '05-Jan-1936',
 '05-Jan-1946',
 '05-Jan-1947',
 '05-Jan-1949',
 '05-Jan-1956',
 '05-Jan-1957',
 '05-Jan-1966',
 '05-Jan-1984',
 '05-Jan-1993',
 '05-Jan-2010',
 '05-Jan-2013',
 '05-Jan-2016',
 '05-Jan-2017',
 '05-Jan-2018',
 '05-Jul-1952',
 '05-Jul-1960',
 '05-Jul-1972',
 '05-Jul-1983',
 '05-Jul-2003',
 '05-Jul-2007',
 '05-Jul-2008',
 '05-Jul-2009',
 '05-Jun-1988',
 '05-Jun-1989',
 '05-Jun-1993',
 '05-Jun-1998',
 '05-Jun-2005',
 '05-Jun-2006',
 '05-Jun-2007',
 '05-Jun-2015',
 '05-Jun-2016',
 '05-Mar-1863',
 '05-Mar-1964',
 '05-Mar-1978',
 '05-Mar-1996',
 '05-Mar-1999',
 '05-May-1857',
 '05-May-1862',
 '05-May-1981',
 '05-May-2006',
 '05-Nov-1958',
 '05-Nov-1964',
 '05-Nov-1969',
 '05-Nov-1985',
 '05-Nov-1992',
 '05-Nov-1998',
 '05-Nov-2009',
 '05-Oct-1938',
 '05-Oct-1958',
 '05-Oct-1986',
 '05-Oct-1991',
 '05-Oct-1994',
 '05-Oct-1996',
 '05-Oct-2002',
 '05-Oct-2003',
 '05-Oct-2006',
 '05-Oct-2014',
 '05-Oct-2015',
 '05-Oct-2017',
 '05-Sep-1881',
 '05-Sep-1900',
 '05-Sep-1908',
 '05-Sep-1970',
 '05-Sep-1971',
 '05-Sep-1985',
 '05-Sep-1990',
 '05-Sep-1994',
 '05-Sep-1999',
 '05-Sep-2002',
 '05-Sep-2005',
 '05-Sep-2007',
 '05-Sep-2015',
 '05-Sep-2016',
 '06-Apr-1905',
 '06-Apr-1919',
 '06-Apr-1928',
 '06-Apr-1947',
 '06-Apr-1952',
 '06-Apr-1990',
 '06-Apr-2005',
 '06-Apr-2009',
 '06-Apr-2017',
 '06-Aug-1930',
 '06-Aug-1945',
 '06-Aug-1952',
 '06-Aug-1983',
 '06-Aug-2004',
 '06-Aug-2009',
 '06-Aug-2014',
 '06-Aug-2016',
 '06-Dec-1975',
 '06-Dec-1986',
 '06-Dec-2006',
 '06-Dec-2011',
 '06-Dec-2016',
 '06-Feb-1856',
 '06-Feb-1876',
 '06-Feb-1915',
 '06-Feb-1955',
 '06-Feb-1986',
 '06-Feb-2008',
 '06-Feb-2010',
 '06-Feb-2012',
 '06-Feb-2017',
 '06-Jan-1912',
 '06-Jan-1961',
 '06-Jan-1962',
 '06-Jan-1963',
 '06-Jan-1967',
 '06-Jan-1978',
 '06-Jan-1987',
 '06-Jan-1988',
 '06-Jan-2010',
 '06-Jul-1842',
 '06-Jul-1902',
 '06-Jul-1916',
 '06-Jul-1995',
 '06-Jul-1998',
 '06-Jul-1999',
 '06-Jul-2000',
 '06-Jul-2001',
 '06-Jul-2012',
 '06-Jul-2016',
 '06-Jun-1936',
 '06-Jun-1950',
 '06-Jun-1977',
 '06-Jun-1996',
 '06-Jun-2010',
 '06-Jun-2011',
 '06-Jun-2013',
 '06-Mar-1909',
 '06-Mar-1931',
 '06-Mar-1945',
 '06-Mar-2004',
 '06-Mar-2012',
 '06-May-1922',
 '06-May-1987',
 '06-May-1990',
 '06-May-2012',
 '06-May-2014',
 '06-Nov-1892',
 '06-Nov-1939',
 '06-Nov-1960',
 '06-Nov-1968',
 '06-Nov-1992',
 '06-Nov-1994',
 '06-Nov-2000',
 '06-Nov-2003',
 '06-Nov-2007',
 '06-Oct-1962',
 '06-Oct-1976',
 '06-Oct-1988',
 '06-Oct-2000',
 '06-Oct-2003',
 '06-Oct-2005',
 '06-Oct-2007',
 '06-Oct-2013',
 '06-Sep-1897',
 '06-Sep-1961',
 '06-Sep-1969',
 '06-Sep-1976',
 '06-Sep-1996',
 '06-Sep-1997',
 '06-Sep-2008',
 '06-Sep-2012',
 '06-Sep-2014',
 '06-Sep-2015',
 '07-Apr-1926',
 '07-Apr-1953',
 '07-Apr-1962',
 '07-Apr-1968',
 '07-Apr-1990',
 '07-Apr-2004',
 '07-Apr-2005',
 '07-Apr-2016',
 '07-Aug-1967',
 '07-Aug-1995',
 '07-Aug-2002',
 '07-Aug-2007',
 '07-Aug-2010',
 '07-Dec-1919',
 '07-Dec-1959',
 '07-Dec-1983',
 '07-Dec-2011',
 '07-Feb-1904',
 '07-Feb-1960',
 '07-Feb-1962',
 '07-Feb-1975',
 '07-Feb-1981',
 '07-Feb-1982',
 '07-Feb-1986',
 '07-Feb-2002',
 '07-Feb-2008',
 '07-Feb-2009',
 '07-Jan-1931',
 '07-Jan-1934',
 '07-Jan-1940',
 '07-Jan-1946',
 '07-Jan-1952',
 '07-Jan-1960',
 '07-Jan-1962',
 '07-Jan-1974',
 '07-Jan-1978',
 '07-Jan-2004',
 '07-Jan-2006',
 '07-Jan-2007',
 '07-Jul-1936',
 '07-Jul-1961',
 '07-Jul-1962',
 '07-Jul-1981',
 '07-Jul-1989',
 '07-Jul-1991',
 '07-Jul-1993',
 '07-Jul-2000',
 '07-Jul-2009',
 '07-Jul-2011',
 '07-Jul-2012',
 '07-Jul-2016',
 '07-Jul-2017',
 '07-Jun-1960',
 '07-Jun-1962',
 '07-Jun-1991',
 '07-Jun-2005',
 '07-Jun-2006',
 '07-Jun-2008',
 '07-Jun-2014',
 '07-Jun-2015',
 '07-Jun-2016',
 '07-Mar-1925 or 27-Mar-1925',
 '07-Mar-1961',
 '07-Mar-1982',
 '07-Mar-1994',
 '07-Mar-2008',
 '07-May-1959',
 '07-May-1961',
 '07-May-1996',
 '07-May-2002',
 '07-May-2003',
 '07-May-2007',
 '07-May-2008',
 '07-May-2015',
 '07-Nov-1975',
 '07-Nov-1988',
 '07-Nov-2001',
 '07-Nov-2007',
 '07-Nov-2013',
 '07-Nov-2015',
 '07-Oct-1954',
 '07-Oct-2001',
 '07-Oct-2006',
 '07-Oct-2007',
 '07-Oct-2014',
 '07-Oct-2015',
 '07-Sep-1967',
 '07-Sep-2001',
 '07-Sep-2005',
 '07-Sep-2008',
 '07-Sep-2010',
 '07-Sep-2016',
 '08-Ap-1936',
 '08-Apr-1927',
 '08-Apr-1930',
 '08-Apr-1954',
 '08-Apr-1963',
 '08-Apr-1966',
 '08-Apr-1979',
 '08-Apr-1990',
 '08-Apr-2001',
 '08-Apr-2008',
 '08-Aug-1780',
 '08-Aug-1878',
 '08-Aug-1902',
 '08-Aug-1964',
 '08-Aug-1972',
 '08-Aug-2003',
 '08-Aug-2010',
 '08-Aug-2012',
 '08-Aug-2014',
 '08-Dec-1916',
 '08-Dec-1963',
 '08-Dec-1972',
 '08-Dec-2003',
 '08-Dec-2015',
 '08-Feb-1887',
 '08-Feb-1924',
 '08-Feb-1929',
 '08-Feb-1954',
 '08-Feb-2003',
 '08-Feb-2006',
 '08-Feb-2009',
 '08-Feb-2014',
 '08-Feb-2015',
 '08-Jan-1908',
 '08-Jan-1953',
 '08-Jan-1962',
 '08-Jan-1976',
 '08-Jan-1983',
 '08-Jan-1989',
 '08-Jan-1992',
 '08-Jan-2015',
 '08-Jul-1889',
 '08-Jul-1926',
 '08-Jul-1964',
 '08-Jul-1990',
 '08-Jul-1994',
 '08-Jul-2006',
 '08-Jul-2012',
 '08-Jul-2015',
 '08-Jul-2016',
 '08-Jun-1849',
 '08-Jun-1908',
 '08-Jun-1938',
 '08-Jun-1998',
 '08-Jun-2003',
 '08-Jun-2018',
 '08-Mar-1920',
 '08-Mar-1938',
 '08-Mar-1950',
 '08-Mar-1992',
 '08-Mar-1998',
 '08-Mar-1999',
 '08-May-1945',
 '08-May-1955',
 '08-May-1985',
 '08-May-1987',
 '08-May-2001',
 '08-May-2007',
 '08-May-2013',
 '08-Nov-1853',
 '08-Nov-1911',
 '08-Nov-1914',
 '08-Nov-1947',
 '08-Nov-1984',
 '08-Nov-1988',
 '08-Nov-2007',
 '08-Nov-2009',
 '08-Nov-2014',
 '08-Oct-1907',
 '08-Oct-1989',
 '08-Oct-2008',
 '08-Oct-2013',
 '08-Sep-1985',
 '08-Sep-1990',
 '08-Sep-1991',
 '08-Sep-1997',
 '08-Sep-2000',
 '08-Sep-2001',
 '08-Sep-2007',
 '08-Sep-2008',
 '08-Sep-2012',
 '08-Sep-2013',
 '08-Sep-2015',
 '09-Apr-1929',
 '09-Apr-1950',
 '09-Apr-1959',
 '09-Apr-1989',
 '09-Apr-1990',
 '09-Apr-1992',
 '09-Apr-1995',
 '09-Apr-2000',
 '09-Apr-2003',
 '09-Apr-2005',
 '09-Apr-2006',
 '09-Aug-1878',
 '09-Aug-1932',
 '09-Aug-1975',
 '09-Aug-1991',
 '09-Aug-1997',
 '09-Aug-2007',
 '09-Aug-2014',
 '09-Dec-1849',
 '09-Dec-1888',
 '09-Dec-1895',
 '09-Dec-1962',
 '09-Dec-1968',
 '09-Dec-1994',
 '09-Feb-1927',
 '09-Feb-1929',
 '09-Feb-1975',
 '09-Feb-1992',
 '09-Feb-2015',
 '09-Jan- 1874',
 '09-Jan-1870',
 '09-Jan-1919',
 '09-Jan-1924',
 '09-Jan-1958',
 '09-Jan-1966',
 '09-Jan-1973',
 '09-Jan-1974',
 '09-Jan-1991',
 '09-Jan-1994',
 '09-Jan-2001',
 '09-Jan-2007',
 '09-Jan-2010',
 '09-Jul-1950',
 '09-Jul-1957',
 '09-Jul-1986',
 '09-Jul-1994',
 '09-Jul-2000',
 '09-Jul-2002',
 '09-Jul-2006',
 '09-Jul-2006.',
 '09-Jul-2008',
 '09-Jul-2017',
 '09-Jun-1968',
 '09-Jun-1988',
 '09-Jun-1993',
 '09-Jun-1997',
 '09-Jun-1999',
 '09-Jun-2000',
 '09-Jun-2001',
 '09-Jun-2002',
 '09-Jun-2014',
 '09-Jun-2018',
 '09-Mar-1935',
 '09-Mar-1937',
 '09-Mar-1941',
 '09-Mar-1947',
 '09-Mar-1955',
 '09-Mar-1969',
 '09-Mar-1975',
 '09-Mar-1976',
 '09-Mar-1989',
 '09-Mar-2000',
 '09-Mar-2001',
 '09-May-1911',
 '09-May-1942',
 '09-May-1967',
 '09-May-2000',
 '09-May-2012',
 '09-May-2018',
 '09-Nov-1916',
 '09-Nov-1939',
 '09-Nov-1959',
 '09-Nov-1981',
 '09-Nov-1997',
 '09-Nov-2006',
 '09-Nov-2008',
 '09-Oct-1934',
 '09-Oct-1961',
 '09-Oct-1994',
 '09-Oct-2000',
 '09-Oct-2004',
 '09-Oct-2009',
 '09-Oct-2010',
 '09-Oct-2011',
 '09-Oct-2015',
 '09-Oct-2017',
 '09-Sep-1837',
 '09-Sep-1914',
 '09-Sep-1917',
 '09-Sep-1972',
 '09-Sep-1989',
 '09-Sep-1993',
 '09-Sep-1997',
 '09-Sep-2002',
 '09-Sep-2008',
 '09-Sep-2012',
 '09-Sep-2014',
 '1-Aug-1956',
 '1-Jul-2005',
 '10-Apr-1909',
 '10-Apr-1933',
 '10-Apr-1948',
 '10-Apr-1960',
 '10-Apr-1965',
 '10-Apr-1988',
 '10-Apr-2001',
 '10-Apr-2017',
 '10-Aug-1875',
 '10-Aug-1919',
 '10-Aug-1932',
 '10-Aug-1959',
 '10-Aug-1960',
 '10-Aug-1967',
 '10-Aug-1980',
 '10-Aug-1981',
 '10-Aug-1986',
 '10-Aug-1995',
 '10-Aug-1997',
 '10-Aug-2000',
 '10-Aug-2009',
 '10-Aug-2010',
 '10-Aug-2014',
 '10-Aug-2015',
 '10-Aug-2017',
 '10-Dec-1940',
 '10-Dec-1948',
 '10-Dec-1964',
 '10-Dec-1965',
 '10-Dec-1985',
 '10-Dec-1996',
 '10-Dec-2006',
 '10-Dec-2007',
 '10-Dec-2008',
 '10-Dec-2013',
 '10-Feb-1905',
 '10-Feb-1931',
 '10-Feb-1946',
 '10-Feb-1955',
 '10-Feb-1960',
 '10-Feb-1975',
 '10-Feb-2013',
 '10-Feb-2016',
 '10-Jan-1863',
 '10-Jan-1962',
 '10-Jan-1965',
 '10-Jan-1966',
 '10-Jan-1980',
 '10-Jan-1983',
 '10-Jan-2008',
 '10-Jul-1950',
 '10-Jul-1958',
 '10-Jul-1962',
 '10-Jul-1964',
 '10-Jul-1996',
 '10-Jul-2000',
 '10-Jul-2002',
 '10-Jul-2004',
 '10-Jul-2015',
 '10-Jun-1829',
 '10-Jun-1914',
 '10-Jun-1962',
 '10-Jun-1972',
 '10-Jun-1976',
 '10-Jun-1993',
 ...]

In [40]:
#Alterando os valores errados na coluna date
def change_dates(date):
    import unidecode
    date = unidecode.unidecode(date).lower()
    
    if re.search('.*\-*jan\-*', date):
        return re.sub('.*\-*jan\-*', 'jan', date, flags=re.IGNORECASE)
    if re.search('.*\-*feb\-*', date):
        return re.sub('.*\-*feb\-*', 'feb', date, flags=re.IGNORECASE)
    if re.search('.*\-*mar\-*', date):
        return re.sub('.*\-*mar\-*', 'mar', date, flags=re.IGNORECASE)
    if re.search('.*\-*apr\-*', date):
        return re.sub('.*\-*apr\-*', 'apr', date, flags=re.IGNORECASE)
    if re.search('.*\-*may\-*', date):
        return re.sub('.*\-*may\-*', 'may', date, flags=re.IGNORECASE)
    if re.search('.*\-*jun\-*', date):
        return re.sub('.*\-*jun\-*', 'jun', date, flags=re.IGNORECASE)
    if re.search('.*\-*jul\-*', date):
        return re.sub('.*\-*jul\-*', 'jul', date, flags=re.IGNORECASE)
    if re.search('.*\-*aug\-*', date):
        return re.sub('.*\-*aug\-*', 'aug', date, flags=re.IGNORECASE)
    if re.search('.*\-*sep\-*', date):
        return re.sub('.*\-*sep\-*', 'sep', date, flags=re.IGNORECASE)
    if re.search('.*\-*oct\-*', date):
        return re.sub('.*\-*oct\-*', 'oct', date, flags=re.IGNORECASE)
    if re.search('.*\-*nov\-*', date):
        return re.sub('.*\-*nov\-*', 'nov', date, flags=re.IGNORECASE)
    if re.search('.*\-*dec\-*', date):
        return re.sub('.*\-*dec\-*', 'dec', date, flags=re.IGNORECASE)
    if re.search('.*summ?er.*', date):
        return re.sub('.*summ?er.*', 'summer', date, flags=re.IGNORECASE)
    if re.search('.*winter.*', date):
        return re.sub('.*winter.*', 'winter', date, flags=re.IGNORECASE)
    if re.search('.*spring.*', date):
        return re.sub('.*spring.*', 'spring', date, flags=re.IGNORECASE)
    if re.search('.autumn.*', date):
        return re.sub('.autumn.*', 'autumn', date, flags=re.IGNORECASE)
    else:
        return date

In [41]:
df_analysis['date'] = df_analysis['date'].apply(change_dates)

In [42]:
df_analysis.head(10)

      date    year        country hemisphere        activity  num_of_cases
0  jun1937  1937.0  united states      north        swimming             1
1  sep1908  1908.0      australia      south          rowing             1
2  feb1914  1914.0      australia      south  something else             1
3  oct1985  1985.0  united states      north         fishing             1
4  jan1903  1903.0      australia      south  something else             1
5  feb1910  1910.0      australia      south         surfing             1
6  jul1889  1889.0  united states      north         fishing             1
7  jun1934  1934.0      australia      south         fishing             1
8  jun1982  1982.0  united states      north  something else             1
9  jan1877  1877.0      australia      south         bathing             1

In [43]:
df_analysis['date'].value_counts().to_frame().head(30)

         date
apr2017    18
aug2014    18
jun2015    18
aug2007    15
oct2014    15
jul2015    14
sep2015    14
jun2012    14
jul2016    14
jul2000    14
oct2015    14
jun2016    13
sep2007    13
aug1995    13
sep2017    13
jul2017    13
jul2006    13
apr2008    12
sep2016    12
jan1962    12
sep2001    12
jul2008    12
jan2015    11
apr2001    11
aug2013    11
jul2010    11
sep2000    11
oct2013    11
sep2012    11
sep2013    11

In [44]:
temp_lst = []
for row in df_analysis['date']:
    temp_row = ''.join(re.findall('\-[A-Za-z]{3}\-',row)).lower()
    temp_row = re.sub('\-','',temp_row)
        
        
    if temp_row == '':
        temp_row = np.nan

    temp_lst.append(temp_row)

df_analysis['month'] = temp_lst

In [45]:
df_analysis['month'].unique()

array([nan])

In [46]:
df_analysis.dropna(axis=1,)

         date    year        country hemisphere        activity  num_of_cases
0     jun1937  1937.0  united states      north        swimming             1
1     sep1908  1908.0      australia      south          rowing             1
2     feb1914  1914.0      australia      south  something else             1
3     oct1985  1985.0  united states      north         fishing             1
4     jan1903  1903.0      australia      south  something else             1
...       ...     ...            ...        ...             ...           ...
4007   summer  1965.0  united states      north  something else             1
4008   summer  1974.0      australia      south         fishing             1
4009   summer  1883.0  united states      north  something else             1
4010   summer  1966.0  united states      north         walking             1
4011   winter  1942.0      australia      south         fishing             1

[4012 rows x 6 columns]

In [ ]:
# Valores únicos de anos 
list_year = number_cases_area['year'].unique()
list_year

deverá ser removido os anos '0' e '5'

In [ ]:
unique_area = number_cases_area['area'].unique()
unique_area

In [ ]:
# removendo espaço das variáveis

space = [a.strip().lower().capitalize().replace('  ',' ') for a in unique_area]
space

In [ ]:
# Quais os valores duplicados que deverão ser substituidos
from collections import Counter

contador = Counter(space)

repetidos = [item for item, quantidade in contador.items() if quantidade > 1]
print(repetidos)

quantidade_repetidos = len(repetidos)

print(f'Há {quantidade_repetidos} números repetidos na lista')

In [ ]:
from unidecode import unidecode

In [ ]:
!pip install unidecode

In [ ]:
#Alterando os valores errados na coluna area
def change_names(name):
    import unidecode
    string = unidecode.unidecode(name).lower()
    
    if re.search('.*[Qq]ueensland.*', string):
        return re.sub('.*[Qq]ueensland.*', 'queensland', string, flags=re.IGNORECASE)
    if re.search('.*[Tt]orres Strait.*', string):
        return re.sub('.*[Tt]orres Strait.*', 'torres strait', string, flags=re.IGNORECASE)
    if re.search('.*[Vv]ictoria.*', string):
        return re.sub('.*[Vv]ictoria.*', 'victoria', string, flags=re.IGNORECASE)
    if re.search('.*[Ee]astern [Cc]ape  [Pp]rovince.*', string):
        return re.sub('.*[Ee]astern [Cc]ape  [Pp]rovince.*', 'eastern cape province', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]ew [Jj]ersey.*', string):
        return re.sub('.*[Nn]ew [Jj]ersey.*', 'new jersey', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]orth [Cc]arolina.*', string):
        return re.sub('.*[Nn]orth [Cc]arolina.*', 'north carolina', string, flags=re.IGNORECASE)
    if re.search('.*[Ff]lorida.*', string):
        return re.sub('.*[Ff]lorida.*', 'florida', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]ew [Yy]ork.*', string):
        return re.sub('.*[Nn]ew [Yy]ork.*', 'new york', string, flags=re.IGNORECASE)
    if re.search('.*[Ss]outh [Cc]arolina.*', string):
        return re.sub('.*[Ss]outh [Cc]arolina.*', 'south carolina', string, flags=re.IGNORECASE)
    if re.search('Westerm Australia', string):
        return re.sub('Westerm Australia', 'western australia', string, flags=re.IGNORECASE)
    if re.search('CUBA', string):
        return re.sub('CUBA', 'cuba', string, flags=re.IGNORECASE)
    else:
        return string

In [ ]:
#Alterando os valores errados na coluna area
['area'] = number_cases_area['area'].apply(change_names)

In [ ]:
#Verificando se todas as alterações foram realizadas
number_cases_area['area'].unique()

In [ ]:
number_cases_area.head(10)

In [ ]:
number_cases_area['num_of_cases'].unique()

In [ ]:
number_cases_area['activity'].unique()