# Project 2 - Shark Attack

### 1. Overview of the data base

#### 1.1 Import and Analyze the data

In [1]:
#Import the libraries

import pandas as pd
import numpy as np

In [2]:
#Import tha data

df_shark = pd.read_csv('C:/Users/Dayana/Documents/ironhack/Projetos/Projeto - 2/attacks.csv', encoding='latin1')

In [3]:
# Analyze what we have in the dataframe

df_shark.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
# Infos about the dataframe

df_shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

* Columns not to use: ´Unnamed: 22´ , ´Unnamed: 23´

#### 1.2 Analyzing the columns

In [5]:
#Name of the columns

df_shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [6]:
#Creating a list of the names of the columns to make the necessary changes

columns_name = df_shark.columns
columns_name

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
# Making the necessaries changes

lower_columns = [col.lower().replace(' ','').replace('.','').replace(':','').replace('(y/n)','') for col in columns_name]
lower_columns

['casenumber',
 'date',
 'year',
 'type',
 'country',
 'area',
 'location',
 'activity',
 'name',
 'sex',
 'age',
 'injury',
 'fatal',
 'time',
 'species',
 'investigatororsource',
 'pdf',
 'hrefformula',
 'href',
 'casenumber1',
 'casenumber2',
 'originalorder',
 'unnamed22',
 'unnamed23']

In [8]:
# Renaming the columns

df_shark.columns = lower_columns
df_shark.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,species,investigatororsource,pdf,hrefformula,href,casenumber1,casenumber2,originalorder,unnamed22,unnamed23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [9]:
# Verification of the changes made above

df_shark.columns

Index(['casenumber', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species',
       'investigatororsource', 'pdf', 'hrefformula', 'href', 'casenumber1',
       'casenumber2', 'originalorder', 'unnamed22', 'unnamed23'],
      dtype='object')

## 2. Copy of the original database

#### * After making the necessaries changes in the name of the columns

In [10]:
copy_df_shark = df_shark.copy()

In [11]:
copy_df_shark.head()

,casenumber,date,year,type,country,area,location,activity,name,sex,...,species,investigatororsource,pdf,hrefformula,href,casenumber1,casenumber2,originalorder,unnamed22,unnamed23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

## 3. Remove the columns that are not going to be used

In [12]:
#columns to remove

off_columns = ['name','type','area','location','sex','age','time','species','investigatororsource', 'pdf', 'hrefformula', 'href',
       'casenumber1', 'casenumber2', 'originalorder', 'unnamed22', 'injury','fatal','unnamed23']

In [13]:
df_shark = df_shark.drop(axis=1, columns = off_columns)

In [14]:
df_shark.head()

   casenumber         date    year    country     activity
0  2018.06.25  25-Jun-2018  2018.0        USA     Paddling
1  2018.06.18  18-Jun-2018  2018.0        USA     Standing
2  2018.06.09  09-Jun-2018  2018.0        USA      Surfing
3  2018.06.08  08-Jun-2018  2018.0  AUSTRALIA      Surfing
4  2018.06.04  04-Jun-2018  2018.0     MEXICO  Free diving

In [15]:
df_shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casenumber  8702 non-null   object
 1   date        6302 non-null   object
 2   year        6300 non-null   float64
 3   country     6252 non-null   object
 4   activity    5758 non-null   object
dtypes: float64(1), object(4)
memory usage: 1004.9+ KB

## 4. Cleaning - Duplicates

#### Remove invalid values

In [16]:
# Remove duplicates values

df_shark = df_shark.drop_duplicates()

In [17]:
# Verifing the infos od the dataframe and analyzing if I lost many rows/information

df_shark.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 25722
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casenumber  6300 non-null   object
 1   date        6299 non-null   object
 2   year        6297 non-null   float64
 3   country     6249 non-null   object
 4   activity    5756 non-null   object
dtypes: float64(1), object(4)
memory usage: 295.4+ KB

In [18]:
df_shark.shape

(6302, 5)

#### Wich country has more number cases ?

In [19]:
df_shark['country'].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', nan, 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, British overseas territory', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'Fiji', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'FIJI', 'PUERTO RICO',
       'ITALY', 'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'Sierra Leone', 'ST. MAARTIN',
       'GRAND CAYMAN', 'Seychelles', 'LIBERIA', 'VANUATU', 'MEXICO ',
       'HONDURAS', 'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN', 'PORTUGAL',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'MARTINIQUE', 'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', 'SIERRA LEONE',
       ' PHILIPPINES', 'NICARAGUA', 'CENTRAL PACIFIC',
       'SOLOMON ISLANDS / VANUATU', 'SOUTHWEST PACIFIC OCEAN',
       'BAY OF BENGAL', 'MID-PACIFC OCEAN', 'SLOVENIA', 'CURACAO',
       'ICELAND', 'ITALY / CROATIA', 'BARBADOS', 'MONACO', 'GUYANA',
       'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT', 'YEMEN ',
       'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS', 'EGYPT ',
       'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'OCEAN', 'GEORGIA', 'SYRIA',
       'TUVALU', 'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'AFRICA', 'ALGERIA', 'Coast of AFRICA', 'TASMAN SEA', 'GHANA',
       'GREENLAND', 'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'Between PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'ASIA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [20]:
# Organizing the countries in the data

import re

for row in df_shark['country']:
    if isinstance(row, str):
        new_row = re.sub('\/.+|\(.+\)|\.|\?', '', row)
        new_row = re.sub('\&', 'and', new_row.strip().lower())
        
        if new_row == 'usa':
            new_row = new_row.replace(new_row, 'united states')
        elif new_row == 'bahamas':
            new_row = new_row.replace(new_row, 'the bahamas')
        elif new_row == 'england' or new_row == 'british isles':
            new_row = new_row.replace(new_row, 'united kingdom')
        elif new_row == 'reunion':
            new_row = new_row.replace(new_row, 'réunion')
        elif new_row == 'okinawa':
            new_row = new_row.replace(new_row, 'japan')
        elif new_row == 'azores':
            new_row = new_row.replace(new_row, 'portugal')
        elif new_row == 'red sea':
            new_row = new_row.replace(new_row, 'egypt')
        elif new_row == 'okinawa':
            new_row = new_row.replace(new_row, 'japan')
        elif new_row == 'columbia':
            new_row = new_row.replace(new_row, 'colombia')
        elif new_row == 'new britain' or new_row == 'new guinea' or new_row == 'british new guinea' or new_row == 'admiralty islands':
            new_row = new_row.replace(new_row, 'papua new guinea')
        
        df_shark['country'].replace(row,new_row, inplace=True)
    else:
        df_shark['country'].replace(row,np.nan, inplace=True)

In [21]:
df_shark['country'].unique()

array(['united states', 'australia', 'mexico', 'brazil', 'united kingdom',
       'south africa', 'thailand', 'costa rica', 'maldives',
       'the bahamas', 'new caledonia', 'ecuador', 'malaysia', 'libya',
       nan, 'cuba', 'mauritius', 'new zealand', 'spain', 'samoa',
       'solomon islands', 'japan', 'egypt',
       'st helena, british overseas territory', 'comoros', 'réunion',
       'french polynesia', 'united arab emirates', 'philippines',
       'indonesia', 'china', 'colombia', 'cape verde', 'fiji',
       'dominican republic', 'cayman islands', 'aruba', 'mozambique',
       'puerto rico', 'italy', 'atlantic ocean', 'greece', 'st martin',
       'france', 'papua new guinea', 'trinidad and tobago', 'kiribati',
       'israel', 'diego garcia', 'taiwan', 'jamaica',
       'palestinian territories', 'guam', 'seychelles', 'belize',
       'nigeria', 'tonga', 'scotland', 'canada', 'croatia',
       'saudi arabia', 'chile', 'antigua', 'kenya', 'russia',
       'turks and caicos', 'portugal', 'south korea', 'malta', 'vietnam',
       'madagascar', 'panama', 'somalia', 'nevis',
       'british virgin islands', 'norway', 'senegal', 'yemen',
       'gulf of aden', 'sierra leone', 'st maartin', 'grand cayman',
       'liberia', 'vanuatu', 'honduras', 'venezuela', 'sri lanka',
       'uruguay', 'india', 'micronesia', 'caribbean sea', 'tanzania',
       'marshall islands', 'northern arabian sea', 'hong kong',
       'el salvador', 'angola', 'bermuda', 'montenegro', 'iran',
       'tunisia', 'namibia', 'north atlantic ocean', 'south china sea',
       'bangladesh', 'palau', 'western samoa', 'pacific ocean', 'grenada',
       'iraq', 'turkey', 'singapore', 'sudan', 'johnston island',
       'south pacific ocean', 'north pacific ocean',
       'federated states of micronesia', 'mid atlantic ocean',
       'british west indies', 'south atlantic ocean', 'persian gulf',
       'north sea', 'nicaragua', 'maldive islands', 'american samoa',
       'andaman', 'gabon', 'mayotte', 'the balkans', 'argentina',
       'martinique', 'indian ocean', 'guatemala', 'netherlands antilles',
       'northern mariana islands', 'java', 'central pacific',
       'southwest pacific ocean', 'bay of bengal', 'mid-pacifc ocean',
       'slovenia', 'curacao', 'iceland', 'barbados', 'monaco', 'guyana',
       'haiti', 'san domingo', 'ireland', 'kuwait', 'reunion island',
       'falkland islands', 'crete', 'cyprus', 'west indies', 'burma',
       'lebanon', 'paraguay', 'ceylon', 'ocean', 'georgia', 'syria',
       'tuvalu', 'guinea', 'andaman islands', 'equatorial guinea',
       'cook islands', 'tobago', 'peru', 'africa', 'algeria',
       'coast of africa', 'tasman sea', 'ghana', 'greenland',
       'mediterranean sea', 'sweden', 'roatan',
       'between portugal and india', 'djibouti', 'bahrein', 'korea',
       'asia'], dtype=object)

In [22]:
#Sort the countries by the number of cases

number_cases_country = df_shark.groupby('country').count().loc[:,'casenumber'].sort_values(ascending = False).to_frame()
number_cases_country = number_cases_country.rename(columns={'casenumber':'num_of_cases'})
number_cases_country

                  num_of_cases
country
united states             2226
australia                 1338
south africa               579
papua new guinea           152
new zealand                128
...                        ...
maldives                     1
mayotte                      1
mid-pacifc ocean             1
monaco                       1
africa                       1

[182 rows x 1 columns]

In [23]:
# Select only with the 3 countries with the highest number of reported cases

mask_countries = df_shark['country'].isin(['united states','australia','south africa'])
mask_countries

0         True
1         True
2         True
3         True
4        False
         ...
6300     False
6301     False
6302     False
8702     False
25722    False
Name: country, Length: 6302, dtype: bool

In [24]:
# Creat a new dataframe just with these 3 countries selected

df_shark_usa_aus_sa = df_shark.loc[mask_countries,:]

In [25]:
df_shark_usa_aus_sa.head(10)

      casenumber         date    year        country         activity
0     2018.06.25  25-Jun-2018  2018.0  united states         Paddling
1     2018.06.18  18-Jun-2018  2018.0  united states         Standing
2     2018.06.09  09-Jun-2018  2018.0  united states          Surfing
3     2018.06.08  08-Jun-2018  2018.0      australia          Surfing
5   2018.06.03.b  03-Jun-2018  2018.0      australia     Kite surfing
7     2018.05.27  27-May-2018  2018.0  united states          Fishing
8   2018.05.26.b  26-May-2018  2018.0  united states          Walking
9   2018.05.26.a  26-May-2018  2018.0  united states         Standing
10    2018.05.24  24-May-2018  2018.0      australia   Feeding sharks
11    2018.05.21  21-May-2018  2018.0  united states  Boogie boarding

### Standardize Activity Column

In [30]:
df_shark_usa_aus_sa['activity'].dropna()

0           Paddling
1           Standing
2            Surfing
3            Surfing
5       Kite surfing
            ...
6295         Fishing
6296        Swimming
6297          Diving
6298    Pearl diving
6299        Swimming
Name: activity, Length: 3844, dtype: object

In [31]:
df_shark_usa_aus_sa['activity'].value_counts().to_frame().head(20)

                 activity
Surfing               856
Swimming              551
Fishing               265
Spearfishing          172
Wading                126
Bathing                87
Standing               81
Diving                 63
Snorkeling             51
Scuba diving           46
Body boarding          45
Body surfing           44
Swimming               35
Treading water         30
Kayaking               29
Pearl diving           28
Boogie boarding        27
Free diving            21
Walking                16
Boogie Boarding        14

In [ ]:
!pip install unidecode

In [32]:
for row in df_shark_usa_aus_sa['activity']:
    list_of_actions = ['surfing','swimming','fishing','spearfishing','wading','bathing',
                       'standing','diving','snorkeling','scuba diving','body boarding',
                      'floating','activity with shark','standing','kayaking','walking',
                      'walking','playing','jumping','filming',]
    
    if isinstance(row, str):
        new_activity = re.sub('.*,.*|\-|\/.+|\(.+\)|\.|\?', '', row)
        new_activity = re.sub('\&', 'and', new_activity.strip().lower())

        if re.search('.*?surfi?n?g?.*', new_activity) or re.search('surf', new_activity):
            new_activity = 'surfing'
        elif re.search('.*?swimm?i?n?g?.*', new_activity):
            new_activity = 'swimming'
        elif re.search('.*?fishi?n?g?.*',new_activity):
            new_activity = 'fishing'
        elif re.search('.*?spearfishi?n?g?.*',new_activity):
            new_activity = 'spearfishing'
        elif re.search('.*?wadi?n?g?.*',new_activity):
            new_activity = 'wading'
        elif re.search('.*?bathi?n?g?.*',new_activity):
            new_activity = 'bathing'
        elif re.search('.*?standi?n?g?.*',new_activity):
            new_activity = 'standing'
        elif re.search('.*?divi?n?g?.*',new_activity):
            new_activity = 'diving'
        elif re.search('.*?snorkeli?n?g?.*',new_activity):
            new_activity = 'snorkeling'
        elif re.search('.*?scuba diving.*',new_activity): 
            new_activity = 'scuba diving'
        elif re.search('.*?body boardi?n?g?.*',new_activity) or re.search('.*?body\s?boardi?n?g?.*',new_activity) : 
            new_activity = 'body boarding'
        elif re.search('.*?floati?n?g?.*',new_activity): 
            new_activity = 'floating'
        elif re.search('.*?shark.*',new_activity): 
            new_activity = 'activity with shark'
        elif re.search('.*standi?n?g.*',new_activity): 
            new_activity = 'standing'
        elif re.search('.*kayaki?n?g?.*',new_activity): 
            new_activity = 'kayaking'
        elif re.search('.*walki?n?g?.*',new_activity):
            new_activity = 'walking'
        elif re.search('.*playi?n?g?.*',new_activity):
            new_activity = 'playing'
        elif re.search('.*jumpi?n?g?.*',new_activity):
            new_activity = 'jumping'
        elif re.search('.*filmi?n?g?.*',new_activity):
            new_activity = 'filming'
        elif re.search('.*row?n?g?.*',new_activity):
            new_activity = 'rowing'
        elif new_activity not in list_of_actions:
            new_activity = 'something else'
        
            
        df_shark_usa_aus_sa['activity'].replace(row,new_activity, inplace=True)
    else:
        df_shark_usa_aus_sa['activity'].replace(row,'other', inplace=True)

C:\Users\Dayana\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [33]:
df_shark_usa_aus_sa['activity'].value_counts().to_frame().head(20)

                     activity
surfing                  1054
something else            790
swimming                  671
fishing                   636
diving                    304
wading                    132
standing                  106
bathing                    96
activity with shark        77
body boarding              54
snorkeling                 52
rowing                     52
floating                   36
kayaking                   36
walking                    19
playing                    15
jumping                    13
filming                     1

In [34]:
list_of_activities = list(df_shark_usa_aus_sa['activity'].unique())
list_of_activities

['something else',
 'standing',
 'surfing',
 'fishing',
 'walking',
 'activity with shark',
 'swimming',
 'body boarding',
 'wading',
 'diving',
 'snorkeling',
 'kayaking',
 'floating',
 'playing',
 'rowing',
 'filming',
 'jumping',
 'bathing']

In [35]:
df_shark_usa_aus_sa.head()

     casenumber         date    year        country        activity
0    2018.06.25  25-Jun-2018  2018.0  united states  something else
1    2018.06.18  18-Jun-2018  2018.0  united states        standing
2    2018.06.09  09-Jun-2018  2018.0  united states         surfing
3    2018.06.08  08-Jun-2018  2018.0      australia         surfing
5  2018.06.03.b  03-Jun-2018  2018.0      australia         surfing

In [36]:
# número de casos, agrupado por ano, país e localização

df_analysis = df_shark_usa_aus_sa.groupby(by=['date','country','year','activity'], as_index = False).count()[['date','year','country','activity','casenumber']]
df_analysis.rename(columns = {'casenumber':'num_of_cases'}, inplace = True)
df_analysis.head(11)

               date    year        country        activity  num_of_cases
0       15-Jun-1937  1937.0  united states        swimming             1
1       21-Sep-1908  1908.0      australia          rowing             1
2       03-Feb-1914  1914.0      australia  something else             1
3       05-Oct-1985  1985.0  united states         fishing             1
4       10-Jan-1903  1903.0      australia  something else             1
5       16-Feb-1910  1910.0      australia         surfing             1
6       19-Jul-1889  1889.0  united states         fishing             1
7       21-Jun-1934  1934.0      australia         fishing             1
8       25-Jun-1982  1982.0  united states  something else             1
9       28-Jan-1877  1877.0      australia         bathing             1
10      28-Jan-1900  1900.0      australia  something else             1

In [ ]:
pip install countryinfo

In [ ]:
df_analysis['hemispheres']

### Adding Month Column and Dropping 'date' column

In [38]:
# Column 'date'
df_analysis['date'].unique()[0].lstrip()

'15-Jun-1937'

In [39]:
temp_lst = []
for row in df_analysis['date']:
    temp_row = ''.join(re.findall('\-[A-Za-z]{3}\-',row)).lower()
    temp_row = re.sub('\-','',temp_row)
        
        
    if temp_row == '':
        temp_row = np.nan

    temp_lst.append(temp_row)

df_analysis['month'] = temp_lst

In [40]:
df_analysis['month'].unique()

array(['jun', 'sep', 'feb', 'oct', 'jan', 'jul', 'aug', 'nov', 'apr', nan,
       'dec', 'mar', 'may', 'marmar', 'janjan'], dtype=object)

In [41]:
df_analysis.dropna(axis=1,)

                 date    year        country        activity  num_of_cases
0         15-Jun-1937  1937.0  united states        swimming             1
1         21-Sep-1908  1908.0      australia          rowing             1
2         03-Feb-1914  1914.0      australia  something else             1
3         05-Oct-1985  1985.0  united states         fishing             1
4         10-Jan-1903  1903.0      australia  something else             1
...               ...     ...            ...             ...           ...
4007      Summer 1965  1965.0  united states  something else             1
4008      Summer 1974  1974.0      australia         fishing             1
4009   Summer of 1883  1883.0  united states  something else             1
4010   Summer of 1996  1966.0  united states         walking             1
4011      Winter 1942  1942.0      australia         fishing             1

[4012 rows x 5 columns]

In [42]:
# Valores únicos de anos 
list_year = number_cases_area['year'].unique()
list_year

NameError: name 'number_cases_area' is not defined

deverá ser removido os anos '0' e '5'

In [ ]:
unique_area = number_cases_area['area'].unique()
unique_area

In [ ]:
# removendo espaço das variáveis

space = [a.strip().lower().capitalize().replace('  ',' ') for a in unique_area]
space

In [ ]:
# Quais os valores duplicados que deverão ser substituidos
from collections import Counter

contador = Counter(space)

repetidos = [item for item, quantidade in contador.items() if quantidade > 1]
print(repetidos)

quantidade_repetidos = len(repetidos)

print(f'Há {quantidade_repetidos} números repetidos na lista')

In [ ]:
from unidecode import unidecode

In [ ]:
!pip install unidecode

In [ ]:
#Alterando os valores errados na coluna area
def change_names(name):
    import unidecode
    string = unidecode.unidecode(name).lower()
    
    if re.search('.*[Qq]ueensland.*', string):
        return re.sub('.*[Qq]ueensland.*', 'queensland', string, flags=re.IGNORECASE)
    if re.search('.*[Tt]orres Strait.*', string):
        return re.sub('.*[Tt]orres Strait.*', 'torres strait', string, flags=re.IGNORECASE)
    if re.search('.*[Vv]ictoria.*', string):
        return re.sub('.*[Vv]ictoria.*', 'victoria', string, flags=re.IGNORECASE)
    if re.search('.*[Ee]astern [Cc]ape  [Pp]rovince.*', string):
        return re.sub('.*[Ee]astern [Cc]ape  [Pp]rovince.*', 'eastern cape province', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]ew [Jj]ersey.*', string):
        return re.sub('.*[Nn]ew [Jj]ersey.*', 'new jersey', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]orth [Cc]arolina.*', string):
        return re.sub('.*[Nn]orth [Cc]arolina.*', 'north carolina', string, flags=re.IGNORECASE)
    if re.search('.*[Ff]lorida.*', string):
        return re.sub('.*[Ff]lorida.*', 'florida', string, flags=re.IGNORECASE)
    if re.search('.*[Nn]ew [Yy]ork.*', string):
        return re.sub('.*[Nn]ew [Yy]ork.*', 'new york', string, flags=re.IGNORECASE)
    if re.search('.*[Ss]outh [Cc]arolina.*', string):
        return re.sub('.*[Ss]outh [Cc]arolina.*', 'south carolina', string, flags=re.IGNORECASE)
    if re.search('Westerm Australia', string):
        return re.sub('Westerm Australia', 'western australia', string, flags=re.IGNORECASE)
    if re.search('CUBA', string):
        return re.sub('CUBA', 'cuba', string, flags=re.IGNORECASE)
    else:
        return string

In [ ]:
#Alterando os valores errados na coluna area
['area'] = number_cases_area['area'].apply(change_names)

In [ ]:
#Verificando se todas as alterações foram realizadas
number_cases_area['area'].unique()

In [ ]:
number_cases_area.head(10)

In [ ]:
number_cases_area['num_of_cases'].unique()

In [ ]:
number_cases_area['activity'].unique()